<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

<body>


    </head>

    <body>
        <div class="container">

            <h1 style="text-align: center;">PORTFOLIO</h1>
            <div style="margin: auto;" class="profile">
                <img src="./IMG_3199.JPG" alt="Focus" width="400">
                <div class="name">

                    <h2> Ampapan Boonsiripakin </h2>
                    <h2> Focus</h2> 
                    <h2> 18 / 11 /48</h2>         
            </div>
        </div>
        <div>
            <div class="aboutme">
                <h2>about me</h2>
                <h2>เกี่ยวกับฉัน</h2>
                <h4> Ampapan Boonsiripakin</h4>
                <h4> อัมพาพันธ์ บุญศิริภาคิน</h4>
                <h4> Focus </h4>
                <h4> โฟกัส </h4>
                <h4> Age : 18 years old</h4>
                <h4> อายุ : 18 ปีบริบูรณ์</h4>
                <h4> Prachinratsadorn-amroong school</h4>
                <h4> โรงเรียนปราจิณราษฎรอำรุง</h4>
            </div>
    
        </div>
        </div>
    
    <br><br><br>
        <button> <a href="https://www.youtube.com/watch?v=bZfUCYBWwU8" ></a>  ผลงาน   </button><br><br>
        <button> <a href="https://www.youtube.com/watch?v=bZfUCYBWwU8" ></a>  activities   </button><br><br>
        <button></button> <a href="./contact.html" ></a>  contact   </button>
        <br><br><br><br><br>
<div class="contact-container">
            <a href="https://www.instagram.com/iamfxcus/"><img height="60" width="60" src="https://shorturl.at/evGNT" alt=""></a>
            <a href="https://www.facebook.com/profile.php?id=100024358157872&locale=th_TH"><img height="60" width="60" src="https://shorturl.at/lqwS1" alt=""></a>
            <a href="https://line.me/ti/p/mRDrIyQHB3"><img height="60" width="60" src="https://shorturl.at/anrJM" alt=""></a>  
                  
        
        </div>
    </body>

</html>

